#!/bin/sh

#SBATCH --acount=cm30225
#SBATCH --partition=teaching

# Optimal time?
#SBATCH --time=00:05:00

# Mail options
# SBATCH --mail-user=hmj27@bath.ac.uk
# SBATCH --mail-type=

# File options
#SBATCH --job-name=diffrelax
# SBATCH --output=
# SBATCH --error=

# Shared memory
#SBATCH --nodes=1

# Commands
# sbatch jobfile
# squeue [-u hmj27] | [-p teaching]
# scancel jobid
# scontrol show [job jobid] | [node nodename]
# sprio -u hmj27
# sinfo, sview, sshare

pwd
./diffrelax array.dat 4 16 1e-6 # Test data
